# dotnet-playground

./: Directory.Build.props  dotnet-playground.sln  paket.dependencies
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
src/Actors/: Actors.csproj  Program.cs
src/Cancellations/: Cancellations.csproj  Configuration.cs  EfCore.cs  Person.cs  Program.cs  appsettings.json  paket.references  persons.db
src/Cancellations/Migrations/: 20220330080930_init.Designer.cs  20220330080930_init.cs  PersonsDbContextModelSnapshot.cs
src/Cancellations/Properties/: launchSettings.json
src/Channels/: Dockerfile  Program.cs  paket.references
src/Closures/: Benchmark.cs  Cache.cs  MethodGroup.cs  Program.cs  paket.references
src/FunctionalProgramming/: FunctionalProgramming.csproj  OptionTests.cs  Program.cs  Test.cs  TestAnyInWhereVsContainsInHashSet.cs  paket.references
src/HttpClient/: Program.cs
src/JsonSerialization/: Person.cs  Program.cs  SerializationBenchmark.cs  paket.references
src/JsonSerialization/Checksum/: ChecksumGenerator.cs
src/LinqTest/: DistinctRecord.cs  MultipleEnumerationsBenchmark.cs  Program.cs  paket.references
src/Logging/: Benchmark.cs  Logger.cs  Logging.csproj  Program.cs  paket.references
src/Memory/: ImageSharpUtils.cs  MagicNetUtils.cs  MagicScaler.cs  Memory.csproj  MethodTimeLogger.cs  Program.cs  Size.cs  SkiaSharpUtils.cs  StreamBenchmark.cs  StreamExtensions.cs  StringBenchmark.cs  StringExtensions.cs  StringUtils.cs  SystemImageUtils.cs  paket.references
